FIREBASE_API_KEY = AIzaSyAnxlk_JgZIe5zm4rzlZQRbCs8LOw7BCJY
FIREBASE_AUTH_DOMAIN = mad-project-44080.firebaseapp.com
FIREBASE_PROJECTID = mad-project-44080
FIREBASE_STORAGE_BUCKET = mad-project-44080.appspot.com
FIREBASE_MESSAGING_SENDERID = 491567533813
FIREBASE_APPID = 1:491567533813:web:12f71bde89e66e52d07fbc
FIREBASE_DATABASE_URL = https://mad-project-44080-default-rtdb.firebaseio.com/